<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DroneSoc</title>
    <meta name="Description" content="The University of York Drone Society. Launching soon."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
        }
        body {
            background-color: #f1f1f1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-size: 48px;
        }
        p {
            font-size: 18px;
        }
        #container {
            text-align: center;
            padding: 5px;
        }
        #social-links {
            list-style: none;
            padding: 0px;
        }
        #social-links li {
            display: inline-block;
        }
        #social-links a {
            color: #000;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1><small>University of York</small><br />DroneSoc</h1>
        <p>Launching soon</p>
        <ul id="social-links">
            <li><a href="https://twitter.com/dronesoc"><i class="fa fa-fw fa-2x fa-twitter"></i></a></li>
            <li><a href="https://facebook.com/dronesoc"><i class="fa fa-fw fa-2x fa-facebook"></i></a></li>
            <li><a href="https://github.com/dronesoc"><i class="fa fa-fw fa-2x fa-github"></i></a></li>
            <li><a href="https://dronesoc.slack.com"><i class="fa fa-fw fa-2x fa-slack"></i></a></li>
        </ul>
    </div>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-76778895-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
